{
  "name": "@npm/types",
  "version": "1.0.1",
  "description": "Typescript definitions for npm registry content",
  "types": "./index.d.ts",
  "main": "",
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "test": "echo 'compilation worked!'"
  },
  "keywords": [],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "contributors": [
    {
      "name": "Ryan Day",
      "email": "ryaneday@google.com"
    }
  ],
  "devDependencies": {
    "@types/node": "^10.9.3",
    "gts": "^0.8.0",
    "typescript": "~2.8.0"
  }
}
